# Mycore

./: MyCore.sln
MyCore/: MyCore.csproj  Program.cs  Startup.cs  appsettings.json
MyCore/Controllers/: BaseApiController.cs  BaseController.cs  HomeController.cs  LoginController.cs  MainController.cs  MenuController.cs  OfficeController.cs  OrderBillController.cs  RoleController.cs  TestController.cs  UserApiController.cs  UserController.cs  WeiXinController.cs
MyCore/DAL/: ExcelHelp.cs  ExpressionBuilder.cs  JqGridhelp.cs  JsonTools.cs  MyCoreContext.cs  SysTool.cs
MyCore/Data/: DbInitializer.cs  Dump20181105.sql  Dump20181108.sql
MyCore/Migrations/: 20180521052407_IntialCreateMycore.Designer.cs  20180521052407_IntialCreateMycore.cs  20180726133225_Goodinfos.Designer.cs  20180726133225_Goodinfos.cs  20180726140340_editgoodinfo.Designer.cs  20180726140340_editgoodinfo.cs  20180820124746_SupperAdd.Designer.cs  20180820124746_SupperAdd.cs  20180820140446_StoreInfo.Designer.cs  20180820140446_StoreInfo.cs  20180822103316_orderbill.Designer.cs  20180822103316_orderbill.cs  20180822134508_Orderbilledit1.Designer.cs  20180822134508_Orderbilledit1.cs  20180822140238_editbillls.Designer.cs  20180822140238_editbillls.cs  20180918025740_editOrderBills1.Designer.cs  20180918025740_editOrderBills1.cs  20180921062641_createInstore.Designer.cs  20180921062641_createInstore.cs  20180927082506_editinstores1.Designer.cs  20180927082506_editinstores1.cs  20180927123049_editinstore22.Designer.cs  20180927123049_editinstore22.cs  20180930063817_editbuyreturn.Designer.cs  (+24 more)
(+142 files in other folders)
